{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "cleanNodeModules": "del-cli --force ./node_modules",
    "clean": "yarn cleanNodeModules && yarn"
  },
  "dependencies": {
    "expo": "~36.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-web": "~0.11.7",
    "react-native-webview-leaflet": "file:../WebViewLeaflet"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/react": "~16.9.0",
    "@types/react-native": "~0.60.23",
    "babel-preset-expo": "~8.0.0",
    "del-cli": "^3.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-run": "^1.7.1",
    "typescript": "~3.6.3"
  },
  "private": true
}
