{
  "main": "index.js",
  "private": false,
  "name": "react-native-webview-leaflet",
  "version": "0.1.828",
  "scripts": {
    "prod": "npm run clean && SET NODE_ENV=PROD && webpack",
    "dev": "npm run clean && SET NODE_ENV=DEV && webpack -p",
    "clean": "rimraf ./dist"
  },
  "files": [
    "dist",
    "WebViewLeaflet.js",
    "config.js",
    "Button.js"
  ],
  "description": "A React Native component that uses a React Native WebView to provide a Leaflet map.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reggie3/react-native-webview-leaflet.git"
  },
  "keywords": [
    "react-native",
    "leaflet",
    "expo",
    "webview"
  ],
  "author": "Reginald Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reggie3/react-native-webview-leaflet/issues"
  },
  "homepage": "https://github.com/reggie3/react-native-webview-leaflet#readme",
  "dependencies": {
    "glamor": "^2.20.40",
    "glamorous": "^4.11.2",
    "is-valid-coordinates": "^1.0.0",
    "leaflet": "^1.3.1",
    "leaflet.markercluster": "^1.3.0",
    "prop-types": "^15.6.0",
    "react-native-ui-kitten": "^3.0.0",
    "util": "^0.10.3",
    "render-if": "^0.1.1",
    "versioned-file-downloader": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.6",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "gulp": "^4.0.0",
    "gulp-bump": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-intercept": "^0.1.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-publish": "^0.8.7",
    "gulp-run": "^1.7.1",
    "gulp-run-command": "^0.0.9",
    "gulp-sequence": "^1.0.0",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^3.4.2",
    "jest": "^22.0.6",
    "mocha": "^4.1.0",
    "regenerator-runtime": "^0.11.1",
    "style-loader": "^0.19.1",
    "webpack": "^3.11.0",
    "webpack-clear-console": "^1.0.3",
    "webpack-dev-server": "^2.10.1",
    "webpack-remove-debug": "^0.1.0",
    "webpack-stream": "^4.0.1",
    "webpack-strip": "^0.1.0"
  }
}